SENDGRID_API_KEY=your_api_key_here
FROM_EMAIL=no-reply@prisminteractive.ai
ADMIN_EMAIL=harrison@prisminteractive.ai
HUBSPOT_API_KEY=your_hubspot_api_key_here
HUBSPOT_EARLY_ACCESS_LIST_ID=your_hubspot_list_id_here 